PUBLICBRAIN_FTP_HOST=metsuke.com
PUBLICBRAIN_FTP_USER=metsuke.com
PUBLICBRAIN_FTP_PASSWD=fdsAAk35dsa
PUBLICBRAIN_CARPETA_ORIGEN=/Users/Metsuke/__OBSIDIAN/23-PublicBrain-WebGenerated/FTP - 99 Upload
PUBLICBRAIN_CARPETA_DESTINO=/html